<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
          background-color: black;
        color: white;
      }
            .nav{
                display: flex;
                justify-content: space-evenly;
                background-image: linear-gradient(30deg,rgb(97, 95, 86),rgb(13, 26, 5),rgb(36, 112, 212));
                border-radius: 30px;
                margin: 15px;
            }
            .nav div
            {
                margin: 5px 10px;
                padding: 10px 15px;
                background-color: orange;
                font-size: larger;
                
            }
            .nav div:hover{
                background-color: white;
                color: black;
                border-radius: 20px;

            }

            /*
            car moving animation 
            */
            .car-movement {
                overflow: hidden;
                font-size: 40px;
                height: 50px;
              }
              
              .car-movement > .car {
                position: relative;
                display: inline-block;
                animation: linear infinite;
                animation-name: run;
                animation-duration: 5s;
              }
              
              
              @keyframes run {
                0% {
                  transform: rotateY(180deg);
                  left: -100px;
                }
                50% {
                  transform: rotateY(180deg);
                  left: 100%;
                }
                51% {
                  transform: rotateY(0deg);
                  left: calc(100% + 100px);
                }
                100% {
                  transform: rotateY(0deg);
                  left: -100px;
                }
            }
        /*cards design */
            
            #card1,#card2,#card3,#card4,#card5 {
                margin: 20px;
                width: 200px;
                height: 250px;
                background-color: rgb(145, 132, 114);
                color: aqua;
                font-size: larger;
                text-align: center;
                border-radius: 20px;
            }
            /*card editing*/ 
            .card{
                display: grid;
                grid-template-columns:repeat(auto-fit,minmax(200px,1fr))
            }
            #card1{
                background-image: url(resources/tic\ tac\ toe.png);
                background-size: contain;
                background-repeat: no-repeat;
                
            }
            #card2{
                background-image: url(resources/discoloration.png);
                background-size: contain;
                background-repeat: no-repeat;
                
            }
            #card3{
                background-image: url(resources/sudoku.png);
                background-size: contain;
                background-repeat: no-repeat;
                
            }
            #card4{
                background-image: url(resources/dmart.webp);
                background-size: contain;
                background-repeat: no-repeat;
                
            }
            #card5{
                background-image: url(resources/prime.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                
            }
            .block{
                
                display: flex;
                flex-flow: column;
                justify-content: space-between;
            }
            .text{
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                font-size: larger;
                backdrop-filter: blur(10px);
                border-radius: 10px;
                margin: 10px auto;
                padding: 0px 5px;

            }
            .btn{
                color: white;
                background-color: rgb(98, 207, 213);
                padding: 10px;
                padding-top: 19px;
                border-radius: 0px 0px 20px 20px;
                margin: 0px;
                
                text-align: bottom;
                
            }
            .nav .btn{
              box-sizing: border-box;
              border-radius: 20px;
            }
            .btn:hover{
                
                cursor: pointer;
            }


            
              
              

    </style>
</head>
<body >
    <!-- navigation -->
   <div class="nav">
    <div class="btn">Home</div>
    <div class="btn">Books</div>
    <div class="btn">Projects</div>
    <div class="btn">Contact Us</div>
   </div> 

   <!-- amination  -->
   <div class="animation">
    <div class="car-movement">
        <div class="car">🚕</div>
      </div>
   </div>


   <!-- cards  -->
    <div class="card">
        
        
        <!-- cards -->
        <div class="block" id="card1">
            <div class="text" id="text1">Tic Tac Toe</div>
            
        <div class="btn" id="btn1 "  onclick="window.location.href='tic tac toe/index.html'">Visit</div>
        
        </div>
        
        
        <!-- cards -->
        <div class="block" id="card2">
            
            <div class="text" id="text2">Discoloration</div>
            
        <div class="btn" id="btn2" onclick="window.location.href='discoloration.html'">Visit</div>
        </div>
        
        
        <!-- cards -->
        <div class="block" id="card3">
            
            <div class="text" id="text3">Sudoku</div>
            
        <div class="btn" id="btn3" onclick="window.location.href='sudoku/index.html'">Visit</div>
        </div>
        
        
        <!-- cards -->
        <div class="block" id="card4">
            
           <div class="text" id="text4">Dmart</div>
            
        <div class="btn" id="btn4" onclick="window.location.href='https://sumitsalunkhe777.github.io/Dmart/'">Visit</div>
        </div>
        
        
        <!-- cards -->
        <div class="block" id="card5">
            
            <div class="text" id="text5">Prime </div>
            
            <div class="btn" id="btn5" onclick='window.location.href="https://sumitsalunkhe777.github.io/prime_6/"''>Visit</div>
             </div>

             
        <!-- cards -->
        <div class="block" id="card6">
            
            <div class="text" id="text6">Dots & Boxes </div>
            
            <div class="btn" id="btn6" onclick='window.location.href="https://sumitsalunkhe777.github.io/prime_6/"''>Visit</div>
             </div>


        <!-- cards -->
        <div class="block" id="card7">
            
            <div class="text" id="text7">Prime </div>
            
            <div class="btn" id="btn7" onclick='window.location.href="https://sumitsalunkhe777.github.io/prime_6/"''>Visit</div>
             </div>


        <!-- cards -->
        <div class="block" id="card8">
            
            <div class="text" id="text8">Prime </div>
            
            <div class="btn" id="btn8" onclick='window.location.href="https://sumitsalunkhe777.github.io/prime_6/"''>Visit</div>
             </div>

    </div>
</body>
</html>